{
  "name": "libs-code",
  "version": "1.0.0",
  "description": "library shared code",
  "private": true,
  "main": "dist/index.js",
  "typings": "dist/index",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}